spring.application.name=os_app_spring
server.port=8080
app.cors.origin=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/os_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=2kk6YGELJ61dXqdlnSqL4I/RFBRAg2BfAAX/ys9RHAU=
jwt.expiration=14400000
spring.devtools.restart.enabled=false